<?xml version="1.0" encoding="utf-8"?>
<Project Name="SSClient" Path="SSClient" Type="Console">
  <!-- The client for the game, with the rendering and client-side logic code. -->
  <Properties>
    <RootNamespace>SSCyg.Client</RootNamespace>
    <!-- Get rid of the goddamn xml warnings -->
    <NoWarn>1591</NoWarn>
    <CustomDefinitions>
      <Platform Name="Windows">WINDOWS</Platform>
      <Platform Name="Linux">LINUX</Platform>
    </CustomDefinitions>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="SSCore" />
    <Reference Include="monogame" />
  </References>
  <Files>
    <Compile Include="Client.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </Files>
</Project>
