<?xml version="1.0" encoding="utf-8"?>
<Project Name="SSCore" Path="SSCore" Type="Library">
  <!-- Core classes shared between the client and server. -->
  <Properties>
    <RootNamespace>SSCyg.Core</RootNamespace>
    <!-- Get rid of the goddamn xml warnings -->
    <NoWarn>1591</NoWarn>
    <CustomDefinitions>
      <Platform Name="Windows">WINDOWS</Platform>
      <Platform Name="Linux">LINUX</Platform>
    </CustomDefinitions>
    <FrameworkVersions>
      <Version>v4.5.1</Version>
    </FrameworkVersions>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="monogame" />
    <Reference Include="net" />
  </References>
  <Files>
    <Compile Include="Debugging\_LogThread.cs" />
    <Compile Include="Debugging\Debug.cs" />
    <Compile Include="Debugging\Debug.Log.cs" />
    <Compile Include="Debugging\Debug.Profile.cs" />
    <Compile Include="Debugging\ProfileBlock.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\GameService.cs" />
    <Compile Include="Service\GameServiceManager.cs" />
    <Compile Include="Service\IGameService.cs" />
    <Compile Include="SSCore.cs" />
    <Compile Include="State\GameState.cs" />
    <Compile Include="State\GameStateManager.cs" />
    <Compile Include="State\IGameState.cs" />
    <Compile Include="Utility\HighResTimer.cs" />
    <Compile Include="Utility\TimeUtils.cs" />
  </Files>
</Project>
