<?xml version="1.0" encoding="utf-8"?>
<Project Name="SSServer" Path="SSServer" Type="Console">
  <!-- The server for the game, maintains world state and message passing. Console only. -->
  <Properties>
    <RootNamespace>SSCyg.Server</RootNamespace>
    <!-- Get rid of the goddamn xml warnings -->
    <NoWarn>1591</NoWarn>
    <CustomDefinitions>
      <Platform Name="Windows">WINDOWS</Platform>
      <Platform Name="Linux">LINUX</Platform>
    </CustomDefinitions>
    <FrameworkVersions>
      <Version>v4.5.1</Version>
    </FrameworkVersions>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="SSCore" />
    <Reference Include="net" />
  </References>
  <Files>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Server.cs" />
    <Compile Include="Utility\_ServerLoopTimer.cs" />
  </Files>
</Project>
